CONNECTION_URI="postgresql+psycopg2://postgres:admin@db:port/local_db"
SECRET_KEY=
COOKIE_NAME=
LOCALHOST_URI="http://api:8080/"
DATA_PATH="notebooks/winequality-red.csv"
MODEL_PATH="artifacts/model.pkl"