CONNECTION_URI="postgresql+psycopg2://postgres:admin@db:port/local_db"
SECRET_KEY=
COOKIE_NAME=
LOCALHOST_URI="http://api:8080/"
DATA_PATH="artifacts/conversion_intervals.csv"
LOCALE_PATH="gui/locale_ru.yaml"
MODEL_PATH="artifacts/model.pkl"